# intelligence-che-plugin-traefik

./: .gitignore  README.md  pom.xml
src/main/java/com/stratio/intelligence/che/plugin/traefik/: NFSHostConfig.java  TraefikCreateContainerInterceptor.java  TraefikDockerModule.java
src/test/java/com/stratio/intelligence/che/plugin/traefik/: TraefikCreateContainerInterceptorTest.java
